.content{
    width: 100%;
    height: 600px;
}
.content-item{
    display: flex;
    border-bottom: 1px solid #ccc;
    flex-direction: row;
    padding: 7px;
}
.container{
    display: flex;
    
}
image{
    width: 60px;
    height: 60px;
}
.content-item-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* padding: 10px; */
    margin-left: 10px;
}
.content-item-cover{
    padding: 10px;
}

.content-item-info-rating{
    color: red;
    font-size: 13px;
}

.content-item-info-title{
    font-weight: bold;
}